[tox]
minversion = 1.6
envlist = flake8, py35, py34, py36
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
  coverage run --source keyholder --omit=keyholder/tests/* -m pytest
  coverage report -m

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = keyholder/tests/*, .eggs/*, .tox/*
