[tox]
envlist = py{35,36,37}, flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = .[tests]
commands =
  coverage run --source keyholder --omit=keyholder/tests/* -m pytest
  coverage report -m

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = keyholder/tests/*, .eggs/*, .tox/*
