[tox]
envlist = py{35,36,37}, py35-construct28, flake8, pylint, coverage
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
  construct28: construct==2.8.16
  .[tests]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
commands = pytest --quiet --cov=keyholder

[testenv:coverage]
skip_install = True
deps = coverage
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov

[testenv:pylint]
basepython = python3
deps =
  pylint
  .[tests]
commands = pylint --rcfile=tox.ini keyholder

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = keyholder/tests/*, .eggs/*, .tox/*
